VITE_PORT=3000
VITE_API_URL=https://192.168.130.208:7000/api
# VITE_STRIPE_KEY=pk_test_51PwqFqBOqa7fnofGnrTKcKEIo756UlcQDMjeDeD5PHaiamW237gxWuUWIrq2sfqGYXUGohDTUAJTF0SqPLLlGhGm002a1IvgTY
VITE_STRIPE_KEY=pk_test_51Pr59aAy6NGVe8IXdV96XE6SfMeCisfcTccfgzl0CS2XGI8AUjskyrOuLG6oc28rXkGwztFDqJfOHk0gjHaFfrXN00Ums4xcQ6